# SignatureVerifier

./: .gitignore  SimaCryptoTool.sln
.github/workflows/: nuget.yml
CryptoToolTest/: CryptoToolTest.cs  CryptoToolTest.csproj
SimaCryptoTool/: Class1.cs  CryptoUtil.cs  SimaCryptoTool.csproj
